{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GetThereDB_v2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "-hjY2CRcM@i(N&]C9DZSnW|QPrBz&mM!S9sU}hU%cj4Z]Be9*d!QcRH7!uu&kQ8H+A,cS,^c;qGZ1!^b@@d#*m",
    "Issuer": "GetThereAPI",
    "Audience": "GetThereApp",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Transitland": {
    "RestApiBaseUrl": "https://transit.land/api/v2/rest",
    "TilesStyleUrl": "https://tiles.transit.land/styles/transit/style.json",
    "StopsPath": "stops",
    "StopsLimit": 5000,
    "AllowTilesWithoutApiKey": false,
    "ApiKeyQueryParam": "apikey",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
