{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Transitland": {
    "TilesStyleUrl": "https://tiles.transit.land/styles/transit/style.json",
    "AllowTilesWithoutApiKey": false,
    "ApiKey": ""
  }
}
