{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "C#: <project-name> Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/<relative-path-to-project-folder><project-name>.csproj"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/GetThere/bin/Debug/net10.0-windows10.0.19041.0/win10-x64/GetThere.exe",
            "args": [],
            "cwd": "${workspaceFolder}/GetThere",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": false,
            "suppressJITOptimizations": true
        }
    ]
}