{
  "Gtfs": {
    "ZipUrl": "https://www.hzpp.hr/GTFS_files.zip"
  },
  "Scrapers": {
    "HZPP": {
      "Enabled": true,
      "FeedId": "hzpp",
      "IntervalSeconds": 30,
      "RequestDelaySeconds": 0.3,
      "GtfsZipUrl": "https://www.hzpp.hr/GTFS_files.zip"
    }
  },
  "Otp": {
    "JavaExecutable": ""
  },
  "OperatorSource": {
    "ApiBaseUrl": "https://localhost:7230",
    "OtpFeedsPath": "/operator/otp-feeds",
    "UpdaterFrequency": "PT30S",
    "HzppFallbackRealtimeUrl": "http://127.0.0.1:5000/hzpp-rt",
    "TransitModelTimeZone": "Europe/Zagreb",
    "StrictReachabilityChecks": "false"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "OpenTripPlannerAPI": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http": "None"
    }
  },
  "AllowedHosts": "*"
}
