{
  "Gtfs": {
    "ZipUrl": "https://www.hzpp.hr/GTFS_files.zip"
  },
  "Scrape": {
    "IntervalSeconds": "30",
    "RequestDelaySeconds": "0.3"
  },
  "Otp": {
    "JavaExecutable": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "OpenTripPlannerAPI": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http": "None"
    }
  },
  "AllowedHosts": "*"
}
